<!DOCTYPE html>

<html>
    <head>
<script src="https://kit.fontawesome.com/a106da2ba7.js" crossorigin="anonymous"></script>
<title>www.learn.com</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    </head>

<body>
 <header id="topBar">
     <div class="topBarMain">
    <div class="container">
        <div class="topbarWrapper">
     <div class="phone">
         <a>  <i class="fas fa-phone-square"></i> </a>  Phone:01701739483</div>
        <div class="email">
            <i class="far fa-envelope"></i> Email:learndailyteam@gmail.com</div>

            <div class="social">

        <a href="https://web.facebook.com/?_rdc=1&_rdr"> <i class="fab fa-facebook"></i> </a>
        <a href="#"> <i class="fab fa-linkedin"></i> </a>
        <a href="#"> <i class="fab fa-twitter-square"></i> </a>


            </div>

     </div>

    </div>

     </div>
   <div class="primaryMenu">
     <div class="container">
          <div class="primaryWrapper">

         <div class="logo">
              <img src="image/ddd.png" width="150px" height="50px">
        </div>
         <div class="nav">
   <ul>
     <li><a href="#">home</a></li>
     <li><a href="#">about</a></li>
     <li><a href="#">service</a></li>
     <li><a href="#">protfolio</a>
       <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">about</a></li>
         <li><a href="#">protfolio</a></li>
         <li><a href="#">blog</a></li>
         <li><a href="#">contact</a></li>
       </ul>

     </li>
     <li><a href="#">blog</a></li>
     <li><a href="#">contact</a></li>
   </ul>
</div>

         </div>


       </div>



     </div>


      </header>
    <section id="homeSlider">
    <div class="container">
        <div class="sliderContent">
        <h1>BEST QUALITY FOR CONSTRUCTION</h1>
            <p>Mauris mattis auctor cursus. phasellus tellus tellys , imperdiet ut imperdiet en , iaculis a
                sem.</p>
            <button id="sliderWorkButton">WORK WITH US</button>
        </div>
        <div class="sliderNav">
        <span></span>
         <span></span>
        </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="sboxWrapper">
                <div class="singleBox">

                    <div class="sboxIcon"> <i class="fas fa-ambulance"></i> </div>
                     <div class="sboxTitle"><h2>Architecture a Engineering</h2></div>
                     <div class="sboxDesc">Mauris mattis auctor tellus imperdiet en ut imperdiet tellus,
                    imperdiet ut</div>
                     <div class="sboxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>


                 </div>
                 <div class="singleBox sboxactive">

                    <div class="sboxIcon"> <i class="fas fa-ambulance"></i> </div>
                     <div class="sboxTitle"><h2>Architecture a Engineering</h2></div>
                     <div class="sboxDesc">Mauris mattis auctor tellus imperdiet en ut imperdiet tellus,
                    imperdiet ut</div>
                     <div class="sboxLink"><a href="#"> Learn More <i class="fas fa-arrow-right"></i></a></div>


                 </div>
                 <div class="singleBox">

                    <div class="sboxIcon"><i class="fas fa-ambulance"></i> </div>
                     <div class="sboxTitle"><h2>Architecture a Engineering</h2></div>
                     <div class="sboxDesc">Mauris mattis auctor tellus imperdiet en ut imperdiet tellus,
                    imperdiet ut</div>
                     <div class="sboxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>


                 </div>
                 <div class="singleBox">

                    <div class="sboxIcon"><i class="fas fa-ambulance"></i> </div>
                     <div class="sboxTitle"><h2>Architecture a Engineering</h2></div>
                     <div class="sboxDesc">Mauris mattis auctor tellus imperdiet en ut imperdiet tellus,
                    imperdiet ut</div>
                     <div class="sboxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>


                 </div>
            </div>
        </div>
     </section>


    <section id="ourTeam">
    <div class="container">
        <div class="teamContents">
            <div class="teamImage">
            <img src="image/fff.jpg">
            </div>

        <div class="teamDetailes">
            <div class="titleDesc">
            <h2>WORK EITH OUR TEAMS</h2>
            <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
                ut imperdiet eu,iaculis a sem. Donec vehicula luctur nunc in
                laoreet.Aliquam erat volutpat.Laoreet a liquam erat volutpat
                 ut imperdiet eu,iaculis a sem. Donec vehicula luctur nunc in
                a sem. Donec vehicula luctur nunc in </P>

            </div>
            <div class="teamFacilities">

             <ul class="teamFleftUl">

                 <li><a href="#"><i class="fas fa-greater-than"></i>Buliding Quality</a></li>
                 <li><a href="#"><i class="fas fa-greater-than"></i>Honest Advisors</a></li>
                 <li><a href="#"><i class="fas fa-greater-than"></i>24/1week Supports</a></li>

                 </ul>

                <ul class="teamFrightUl">

                 <li><a href="#"><i class="fas fa-greater-than"></i>Performances Team</a></li>
                 <li><a href="#"><i class="fas fa-greater-than"></i>Work Solutions</a></li>
                 <li><a href="#"><i class="fas fa-greater-than"></i>Work a Deadline</a></li>

                 </ul>

            </div>
          <div class="teamContactBtn">
            <a href="#">GET STARTED</a>
            </div>

        </div>
        </div>
        </div>

    </section>

    <section id="whyChoosUs">
    <div class="container">
        <div class="imageWrapper">
        <div class="singleImage">

            <div class="sImage"><img src="image/us.png" width="60px " ></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
            </div>
            <div class="singleImage">

            <div class="sImage"><img src="image/us.png" width="60px " ></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
            </div>
            <div class="singleImage">

            <div class="sImage"><img src="image/us.png" width="60px " ></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
            </div>
            <div class="singleImage">

            <div class="sImage"><img src="image/us.png" width="60px " ></div>
            <h2>1200</h2>
            <h4>HAPPINESS CUSTOMERS</h4>
            </div>


        </div>

         </div>

    </section>

    <section id="blogPosts">
             <div class="container">
            <div class="secTitle">
                 <h2>MORE FROM US</h2>
                 <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
Phasellus tellus tellus,imperdiet ut imperdiet eu</P>
                 </div>
                 <div class="postWrapper">


                 <div class="singlepost">
                     <div class="postImage"><img src="image/m1.jpg"></div>
                      <div class="postInfo">
                     <h3>CONSTRUCTION TEAM</h3>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra
                     maximus</p>
                     </div>
                     </div>

                     <div class="singlepost">
                     <div class="postImage"><img src="image/m1.jpg"></div>
                      <div class="postInfo">
                     <h3>PROJECT DEADLINE</h3>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra
                     maximus</p>
                     </div>
                     </div>

                     <div class="singlepost">
                     <div class="postImage"><img src="image/m2.jpg"></div>
                      <div class="postInfo">
                     <h3>CONSTRUCTION ACTIVITY</h3>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra
                     maximus</p>
                     </div>
                     </div>

                     <div class="singlepost">
                     <div class="postImage"><img src="image/m2.jpg"></div>
                      <div class="postInfo">
                     <h3>OUR BEST PROJECT</h3>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra
                     maximus</p>
                     </div>
                     </div>


                  </div>
                   </div>
             </section>


    <section id"pricing">
    <div class="container">
        <div class="secTitle">
                 <h2>PRICE PLAN</h2>
                 <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
Phasellus tellus tellus,imperdiet ut imperdiet eu</P>
                 </div>
        <div class="tableList">

        <div class="singleTable">
            <h3>START</h3>
            <h1>$59<span>/m</span></h1>
            <ul>

            <li><i class="fas fa-check"></i> width="12px"> Build with advance business</li>
            <li><i class="fas fa-check"></i> Costomizing to builder</li>
            <li><i class="fas fa-check"></i> Best agency market</li>
            <li><i class="fas fa-check"></i> Customer Service</li>
            <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>
            <li><i class="fas fa-check"></i> Build with longer terms</li>

            </ul>
            <button id="tableGetStarted"> GET STARTED</button>
            </div>

            <div class="singleTable">
            <h3> PRO</h3>
            <h1>$59<span>/m</span></h1>
            <ul>

            <li><i class="fas fa-check"></i> Build with advance business</li>
            <li><i class="fas fa-check"></i> Costomizing to builder</li>
            <li><i class="fas fa-check"></i> Best agency market</li>
            <li><i class="fas fa-check"></i> Customer Service</li>
            <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>
            <li><i class="fas fa-check"></i> Build with longer terms</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>

            </ul>
            <button id="tableGetStarted"> GET STARTED</button>
            </div>

            <div class="singleTable">
            <h3>PREMIUM</h3>
            <h1>$59<span>/m</span></h1>
            <ul>

            <li><i class="fas fa-check"></i> Build with advance business</li>
            <li><i class="fas fa-check"></i> Costomizing to builder</li>
            <li><i class="fas fa-check"></i> Best agency market</li>
            <li><i class="fas fa-check"></i> Customer Service</li>
            <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>
            <li><i class="fas fa-check"></i> Build with longer terms</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>

            </ul>
            <button id="tableGetStarted"> GET STARTED</button>
            </div>


        </div>
        </div>

    </section>

    <section id="ideas">
        <div class="idealeftImg"></div>
        <div class="rightContent">
        <div class="rContentTitle">
            <h1>CHECK OUR OUR LATEST IDEA</h1>
            <p>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet  ut imperdiet eu,
            iaculis a sem. Donec vehicula luctur.</p>


            </div>
        <div class="rcontentIcon">
            <div class="riconSingle">
            <div class="rIcon">
                   <i class="far fa-clock"></i>
                </div>
            <div class="riconTitle">
                <h2>GREATE SUPPORT</h2>
                <p>Best Sevice For
                    Customer</p>
                </div>
            </div>

            <div class="riconSingle">
            <div class="rIcon">
                   <i class="far fa-calendar-alt"></i>
                </div>
            <div class="riconTitle">
                <h2>WORK ONTIME</h2>
                <p>Best Sevice For
                    Customer</p>
                </div>
            </div>

            <div class="riconSingle">
            <div class="rIcon">
                  <i class="fas fa-bullhorn"></i>
                </div>
            <div class="riconTitle">
                <h2>GREATE SUPPORT</h2>
                <p>Best Sevice For
                    Customer</p>
                </div>
            </div>

            <div class="riconSingle">
            <div class="rIcon">
                   <i class="fas fa-phone-square"></i>
                </div>
            <div class="riconTitle">
                <h2>BEST BRANDING</h2>
                <p>Best Sevice For
                    Customer</p>
                </div>
            </div>

            </div>
        </div>


    </section>

    <section id="ourTeam">
      <div class="container">
          <div class="secTitle">
                 <h2>MEET OUR TEAM</h2>
                 <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
Phasellus tellus tellus,imperdiet ut imperdiet eu</P>
                 </div>
          <div class="teamPersons">

          <div class="singlePerson">
              <div class="personImg">
                  <img src="image/b5.jpg" width="180px" >
                  <div class="socialIcons">
                      <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter-square"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>

                  </div>
              </div>
              <div class="personInfo">
              <h3>JONH WELSON</h3>
              <p>Civil Engineer</p>
              </div>



              </div>

              <div class="singlePerson">
              <div class="personImg">
                  <img src="image/b4.jpg" width="172px" >
                  <div class="socialIcons">
                      <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter-square"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>

                  </div>
                  </div>
              <div class="personInfo">
              <h3>ROMAN RO</h3>
              <p>Achitechure Design</p>
              </div>



              </div>

              <div class="singlePerson">
              <div class="personImg">
                 <img src="image/b5.jpg" width="180px">
                  <div class="socialIcons">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter-square"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>

                  </div>
                 </div>
              <div class="personInfo">
              <h3>ROCK MA</h3>
              <p>Project Manager</p>
              </div>



              </div>

              <div class="singlePerson">
              <div class="personImg">
                  <img src="image/b5.jpg" width="180px">
                  <div class="socialIcons">
                      <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-twitter-square"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>

                  </div>
              </div>
              <div class="personInfo">
              <h3>TOM MAS</h3>
              <p>Civil Engineer</p>
              </div>



              </div>
        </div>
        <div class="joinTeamButton"><button>JOIN OUR TEAM</button></div>

        </div>


     </section>






<section id="Projects">
    <div id="container">
        <div class="secTitle">
                 <h2>OUR BEST PROJECTS</h2>
                 <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
Phasellus tellus tellus,imperdiet ut imperdiet eu</P>
                 </div>

        <div class="ProjectsWrapper">
        <div class="singleProject">

            <img src="image/2.jpg" >

            <div class="ProjectInfo">
            <div class="ProjectMeta">
            <a href="#">Construction</a>
            <h2>DISCUSSION TO MAKE A BETTER PROJECT PLAN </h2>
            </div>
             <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
            </div>
         <div class="singleProject">

            <img src="image/2.jpg"  >

            <div class="ProjectInfo">
            <div class="ProjectMeta">
            <a href="#">Repair</a>
            <h2>DESIGN YOUR INTERIOR HOUSE </h2>
            </div>
             <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            </div>
             <div class="singleProject">

            <img src="image/2.jpg"  >

            <div class="ProjectInfo">
            <div class="ProjectMeta">
            <a href="#">Hospital</a>
            <h2>WE QUALITY MATERIAL TO BUILD FOR YOUR </h2>
            </div>
          <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            </div>
             <div class="singleProject">

                <img src="image/2.jpg" >

            <div class="ProjectInfo">
            <div class="ProjectMeta">
            <a href="#">School</a>
            <h2>YOUR PROJECT WILL CLWAN AND BEST QUALITY </h2>
            </div>
             <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            </div>
             <div class="singleProject">

            <img src="image/2.jpg"  >
             <div class="ProjectInfo">

            <div class="ProjectMeta">
            <a href="#"> House </a>
            <h2> MASTERPLAN OF PROJECT IN THE YOUR CITY </h2>
            </div>
             <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                 </div>
            </div>


                 <div class="singleProject">

            <img src="image/2.jpg"  >

            <div class="ProjectInfo">
            <div class="ProjectMeta">
            <a href="#">Interior</a>
            <h2>ARCHITECTURE AND ENGINEERING ARE TOGTHER </h2>
            </div>
             <a id="learnMoreBin" href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

            </div>
            </div>

              </div>


        </div>
     </section>

    <section id="latestNews">
        <div class="container">
            <div class="secTitle">
                 <h2>OUR LATEST PROJECT </h2>
                 <P>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet
Phasellus tellus tellus,imperdiet ut imperdiet eu</P>
                 </div>


    <div class="newsWrapper">
        <div class="singleNews">
            <div class="newsImage">
            <img src="image/2.jpg" >

            </div>
        <div class="newsMeta">
             <div class="newsCategory">
                 <a href="#">11 Sep,2019</a>
            <a href="#">Comments (O)</a>

            </div>
             <div class="newsTitle">
                 <h2><a href="#">WE WORK HARD TO</a> </h2>
                 <p>Aliquam erat volutpat .Suspendisse Sispen vulput part condimentum.vulput
                 porttitor condimentum.</p>

                <a id="newsReadMore" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>

            </div>

        </div>

        <div class="singleNews">
            <div class="newsImage">
            <img src="image/2.jpg" >

            </div>
        <div class="newsMeta">
             <div class="newsCategory">
            <a href="#">11 Sep, 2019</a>
            <a href="#">Comments (O)</a>
            </div>
             <div class="newsTitle">
                 <h2><a href="#"> PROJECT WILL BE ON</a>  </h2>
                 <p>Aliquam erat volutpat .Suspendisse Sispen vulput part condimentum.vulput
                 porttitor condimentum.</p>

                <a id="newsReadMore" href="#">  Learn More <i class="fas fa-arrow-right"></i></a>
            </div>

            </div>

        </div>

        <div class="singleNews">
            <div class="newsImage">
            <img src="image/2.jpg" >

            </div>
        <div class="newsMeta">
             <div class="newsCategory">
                 <a href="#">11 Sep, 2019</a>
            <a href="#">Comments (O)</a>

            </div>
             <div class="newsTitle">
                 <h2><a href="#"> OUR BEST PROJECT</a></h2>
                 <p>Aliquam erat volutpat .Suspendisse Sispen vulput part condimentum.vulput
                 porttitor condimentum.</p>

                <a id="newsReadMore" href="#"> Learn More <i class="fas fa-arrow-right"></i></a>
            </div>

            </div>

        </div>


        </div>


        </div>
    </section>

    <section id="subscribe">
    <div class="container">
        <div class="subsBoxesWrapper">

          <div class="subBoxSingle">
              <h2>SUBSCRIBE NOW</h2>
              <div class="inputboxes">
                  <input type="text" placeholder="Enter Your E-mail"/>
                  <input id="subssubmit" type="submit" value="Submit"/>

             </div>

            </div>

            <div class="subBoxSingle">
              <h2>CONTACTS NOW</h2>
                <p>call Us : 01701739483</p>
                <p>Email Us :learndailyteam@gmail.com</p>

            </div>

            <div class="subBoxSingle">
              <h2>FOLLOW US</h2>
                <div class="subsFollowIcons">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter-square"></i></a>
                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                       <a href="#"><i class="fab fa-linkedin"></i></a>

                </div>

            </div>

        </div>


        </div>
    </section>

<footer id="footer">
      <div class="container">
        <div class="fboxWrapper">
            <div class="fbox">
                <h3>ABOUT US</h3>
                <p>Mauris mattis auctor cursur. Phasellus tellus tellus,imperdiet ut imperdiet
                eu,iaculis a sem. Donec vehicula luctur nunc in laoreet.</p>
            <div class="ficons">
                       <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter-square"></i></a>
                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                       <a href="#"><i class="fab fa-linkedin"></i></a>

                </div>
            </div>
            <div class="fbox">
                 <h3>CONTACT US</h3>
        <span id="contacts"><i class="fas fa-home"></i> Raffles Avenue, Singapore Flyer,Singapore</span>
                <span id="contacts"><i class="fas fa-phone-square"></i>  01701739483,01879100649</span>
                <span id="contacts"><i class="far fa-envelope"></i> learndailyteam@gmail.com</span>



            </div>
            <div class="fbox">
            <h3>USEFULL LINKS</h3>
                <ul id="uflink">
                    <li><a href="#"><i class="fas fa-greater-than"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-greater-than"></i> About Us </a></li>
                    <li><a href="#"><i class="fas fa-greater-than"></i> News </a></li>
                    <li><a href="#"><i class="fas fa-greater-than"></i> Services</a></li>
                    <li><a href="#"><i class="fas fa-greater-than"></i> Portfolio</a></li>

                </ul>
            </div>
            <div class="fbox">
            <h3>RECENT POST</h3>
                <div class="fRpost">
                    <div class="fRpostMeta"><span>24</span>
                    <span>APRIL 2020</span></div>
                    <div class="fRpostTitle">
                    <h3>WHERE WE'RE STANDING RIGHT NOW</h3>


                        <a href="#"><i class="fas fa-user"></i> By Admin</a>
                        <a href="#"><i class="fas fa-comment"></i> 28</a>


                    </div>
                </div>

                <div class="fRpost">
                    <div class="fRpostMeta"><span>24</span>
                    <span>APRIL 2020</span></div>
                    <div class="fRpostTitle">
                    <h3>WHERE WE'RE STANDING RIGHT NOW</h3>


                        <a href="#"><i class="fas fa-user"></i> By Admin</a>
                        <a href="#"><i class="fas fa-comment"></i> 28</a>


                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="copyrightContainer">
        <div class="container">
             <div class="copyrightText">&copy; Copyright 2020 themelazer.info All rights reserved.</div>
             <div class="copyrightMenu">
                 <ul>
                     <li><a href="#">FAQS</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Policy</a></li>
                     <li><a href="#">Support</a></li>


                 </ul>

            </div>

        </div>



    </div>


    </footer>



      </body>
</html>
